{
  "name": "webparsers",
  "version": "0.1.0",
  "description": "WebAssembly library for parsing meteorological and geospatial data formats (GRIB2, NetCDF3, NetCDF4/HDF5, Zarr v2, TIFF/GeoTIFF) in the browser, Web Workers, and Node.js",
  "type": "module",
  "author": "Khoa Le <dle5@tulane.edu>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uihilab/webparsers.git"
  },
  "homepage": "https://github.com/uihilab/webparsers#readme",
  "bugs": {
    "url": "https://github.com/uihilab/webparsers/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./wasm": "./dist/webparsers.js",
    "./wasm-binary": "./dist/webparsers.wasm",
    "./worker": "./dist/loader.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "grib2",
    "netcdf",
    "meteorology",
    "weather",
    "wasm",
    "noaa",
    "hrrr",
    "gfs"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "h5wasm": "^0.7.7",
    "hyparquet": "^1.10.0",
    "jpeg-js": "^0.4.4",
    "numcodecs": "^0.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "hyparquet-writer": "^0.15.1",
    "pngjs": "^7.0.0"
  },
  "scripts": {
    "demo:grib2": "node examples/testfile/demoGrib2File.js",
    "demo:netcdf3": "node examples/testfile/demoNetcdf3File.js",
    "demo:netcdf4": "node examples/testfile/demoNetcdf4File.js",
    "demo:zarr": "node examples/testfile/demoZarrFile.js",
    "demo:web": "node scripts/serve.js",
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build",
    "build:wasm": "python wasm/build.py",
    "build:tiff-fixtures": "node scripts/build-tiff-fixtures.js",
    "build:zarr-fixture": "node scripts/build-zarr-fixture.js",
    "build:docs": "node scripts/build-docs.js",
    "test": "node scripts/test-api.js && node scripts/test-grid.js && node scripts/test-zarr.js && node scripts/test-tiff.js && node scripts/test-slim.js && node scripts/test-time.js && node scripts/test-render.js && node scripts/test-kerchunk.js && node scripts/test-time-select.js && node scripts/test-kerchunk-cloud.js",
    "test:api": "node scripts/test-api.js",
    "test:grid": "node scripts/test-grid.js",
    "test:zarr": "node scripts/test-zarr.js",
    "test:kerchunk": "node scripts/test-kerchunk.js",
    "test:kerchunk-cloud": "node scripts/test-kerchunk-cloud.js",
    "test:slim": "node scripts/test-slim.js",
    "test:tiff": "node scripts/test-tiff.js",
    "test:tiff-range": "node scripts/test-tiff-range.js",
    "test:time": "node scripts/test-time.js",
    "test:render": "node scripts/test-render.js",
    "test:time-select": "node scripts/test-time-select.js"
  },
  "engines": {
    "node": ">=18"
  }
}
